@import url('https://fonts.googleapis.com/css2?family=Lustria&family=Teko&family=Yeon+Sung&display=swap');

*{
   margin:0;
   padding: 0;
   border:none;
   text-decoration: none;
 }


   /*Korean font*/
.lang-ko{
    font-family: 'Yeon Sung', cursive;
 }
 /* Cold Font*/
 .cold{
   color: #0047A0;
}
 /* Hot Font*/
 .hot{
   color: 	#CD2E3A;
}
/*Background + general style */
body{
   background-color: #222222;
   background-image: url(../images/background.jpg) ;
   background-size: 100%;
   display: flex;
   font-family: "Lustria", serif;
   flex-direction: column;
   align-items: center;
}

 /* header styling*/
h1, h2,.free-button{
   font-family: 'Teko', sans-serif;
   text-transform: uppercase;
   color:#5A5A5A;
} 
header{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
 /* Card styling */

#logo{
      background:url(../images/NMMDLogo.jpg) no-repeat center/100%;
      width: 100px;
      height: 80px;
      margin-left: 5px;
    }
/* Menu styling */
#menu {
   font-family: 'Teko', sans-serif;
   font-size: 150%;
   letter-spacing: 4px;
   line-height:80px;
   display:flex;
   flex-direction: row;
   justify-content: end;
   margin-right: 5px;
}
#menu a{
   color:inherit;
}
#menu li{
   list-style-type: none;
   margin-left: 10px;
}
/* Hover  menu*/
#menu a:hover, .active{
   border-bottom: 3px solid;
}

 /*Styling for all cards*/
.card-stack{
   width:101%;
   max-width: 1110px;
   display: flex;
   justify-content: center;
   align-items: stretch;
   align-content: center;
   flex-wrap: wrap;
   flex-direction: row;
 }
 .main-card, .card{
   border-radius: 10px;
   box-sizing: border-box;
}
.main-card, .card{
   background-color: #FFFFFF;
   color: #222222;
}
.main-card{
   width:100%;
   max-width: 1100px;
   line-height: 0%;
   margin-top: 10px;
   margin-bottom:5px;
}
.card{
   margin: 5px;
   width: 55%;
   max-width: 545px;
}
.card, footer{
   padding: 10px;
}
.multi-card{
   display: flex;
   flex-direction: row; 
}
.tri-card{
   width:33%;
   max-width: 550px;
   min-width: 141px;
}
.vertical-button{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   
}
.hidden-card{
   background:transparent;
}
.divider{
      border-left: 1px solid #d8d8d8;
      height: 100px;
      align-self: center;
}
/*hero image*/
#hero{
   max-width: 100%;
   width: 1100px;
   height: 300px;
   object-fit: cover;
   object-position: center;
   border-radius: 0 0 10px 10px;
}
/*button styling*/
/*hollow button styling & effects*/
.button, .button-fill{
   border: 1px solid;
   border-radius: 30px;
   padding: 10px 25px;
   transition: 0.3s;
}
.button-container{
   text-align: center;
   margin: 15px 0 5px 0;
   align-self:flex-end;
}
.col-red{
   color: #CD2E3A;
   border-color: #CD2E3A;
}
.col-blue{
   color: #374394;
   border-color: #374394;
}
.btn-expand:hover, .btn-expand:focus{
   padding: 15px 30px;
 
}
.btn-shrink:hover, .btn-shrink:focus{
   padding: 5px 15px;
}
/*filled button styling & effects*/
.button-fill{
   width: 30%;
   max-width: 330px;
   text-align: center;
}
.col-red-fill{
   color: #FFFEF8;
   border-color: #cd2e3b1d;
   background-color: #cd2e3b82;
}
.col-red-fill:hover, .col-red-fill:focus{
   background-color: #CD2E3A;
}
.col-blue-fill{
   color: #FFFEF8;
   border-color: #0048a032;
   background-color: #0048a09b;
}
.col-blue-fill:hover, .col-blue-fill:focus{
   background-color: #0047A0;
}
/*Footer style*/
footer{
   width:100%;
   max-width: 1100px;
   border-radius: 10px 10px 0 0;
   margin-top:10px;
   font-size: x-small;
   background-color:#000000df;
   color: #FFFEF8;
   box-sizing: border-box;
  
}
footer a{
   color:inherit;
}
footer h2{
   color: #FFFEF8;
  
}
.horizontal-border-gradient{
   width: 15px;
   border-bottom: 3px solid;
   border-image: linear-gradient(45deg, #CD2E3A, #0047A0) 1;
   display: inline-block;
}

#footer-top{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   text-align: center;
   word-spacing: 3px;
   line-height: 15px;
   
}
.footer-contrast{
   color:#CCAA00;
}

#footer-bottom{
   font-size: large;
   display: flex;
   justify-content: space-evenly;
   
}
/*Screen size responsiveness*/
@media (max-width:1100px){
   .card-stack{
      flex-direction: column;
   }
   .card{
      width:100%;
      max-width:1100px
   }
   .tri-card{
      width: 30%;
   }
  .multi-card{
   flex-wrap: wrap;
   justify-content: center;
  }
  .divider{
   border:none;
  }

   
}
@media (max-width:775px){
   .vertical-button{
      flex-direction: row;
      min-width: 272px;
     }
}

